/* This is basic way to make images responsive. This means if they're larger than their container they will shrink to fit it. Not a complete solution to responsive images. */

/* img, video {
  width: auto;
  height: auto;
  max-width: 100%;
} */

/*RESPONSIVE VIDEO
See for more info: https://codepen.io/profstein/pen/mrMLRj
*/
.videoWrapper{
  position: relative;
  height: 0;
  /* padding-bottom: 75%; */ /* 4:3 aspect ratio */
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.videoWrapper iframe{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
}



nav {
  border: 1px solid #f8f6f6;
  width: 50%;
  
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav li {
  padding: 0.5rem 1rem; 
}
nav li:hover {
  background-color: #d5d5d3;
}
nav a {
  color: #1884cdc8;

  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
}
nav a:focus {
  background-color: #F0C808;
  color: black;
}
nav a:hover {
  color: #790ec1c1;
}

body{
    margin:5em;
    line-height: 1.5;
  }
  p{
     font-family:monospace;
     font-size: 20px;
  }


img{
  width: auto; 
  height: auto;
  max-width: 100%; 
}

.card{
  background-color: #DFF0F9;
  border-radius: 0.1rem;
  border: 0.5px solid #808080;
  padding: 10px;
  max-width: fit-content;
  
 }
 .grid{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 10px;
 }


.card__img{
  display: block;
  width: 100%;
  border: 1.5px solid black;
  padding: 5px;
}


.card__btn {
  display: block;
  width: 100%;
  padding: 1rem;
 
  
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  color: 	#32CD32;
  background-color: #D3D3D3;
  border: 1px solid #333;
  border-radius: 0.4rem;
  box-shadow:3px 3px 3px black;
  
}

.HTML{
  /* display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:20px; */
}
.JavaScript{
  /* display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:20px; */
}

.projectGrid{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap:20px;
}
@media (min-width: 800px) {
  .projectGrid{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width: 1200px) {
  .projectGrid{
    grid-template-columns: repeat(3,1fr);
    max-width: 1100px;
    margin:0 auto;
  }

}
  
  section{
    text-align: center;
    }
  /*.grid{
        display: column;
        grid-template-columns: repeat(2, 1fr);
   }*/
  
  
.Mysite{
  display: grid;
  grid-template-columns:1fr 2fr;
  grid-gap: 10px;

}
h2{
  text-align: center;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #1884cdc8;
  height:auto;
  color: white;
   
}
@media (min-width: 400px) {
  .project-page {
    grid-template-columns:1fr;
  }
  h2{
    color:#F0C808;
  }
}


  


  
   






  
  
  
  
  
  
  
  
  
  
  
  
 